{
  "name": "replay-stub",
  "version": "1.0.0",
  "description": "Lambda function for generating replay stubs from Athena queries",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-athena": "^3.0.0",
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/client-dynamodb": "^3.0.0"
  }
} 